<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ScoreboardActivity">

    <ImageButton
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_back_btn" />

    <ImageView
        android:id="@+id/label_top_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_top_scores" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="720dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_top_scores">

        <TextView
            android:id="@+id/scoreboard_names"
            android:layout_width="200dp"
            android:layout_height="720dp"
            android:gravity="center_vertical|start"
            android:text="aaa"
            android:textColor="#003A47"
            android:textSize="38sp"
            app:fontFamily="@font/baloo" />

        <TextView
            android:id="@+id/scoreboard_scores"
            android:layout_width="160dp"
            android:layout_height="720dp"
            android:gravity="center_vertical|end"
            android:text="aaa"
            android:textColor="#003A47"
            android:textSize="38sp"
            app:fontFamily="@font/baloo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>